#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Tue Dec 17 15:03:09 2019
# Process ID: 15688
# Current directory: D:/fpgaspace/seller/seller.runs/synth_1
# Command line: vivado.exe -log seller.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source seller.tcl
# Log file: D:/fpgaspace/seller/seller.runs/synth_1/seller.vds
# Journal file: D:/fpgaspace/seller/seller.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source seller.tcl -notrace
Command: synth_design -top seller -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 19312 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 793.676 ; gain = 177.742
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'seller' [D:/fpgaspace/seller/seller.srcs/sources_1/imports/code/seller.vhd:16]
INFO: [Synth 8-3491] module 'seller_inputer' declared at 'D:/fpgaspace/seller/seller.srcs/sources_1/imports/code/seller_inputer.vhd:4' bound to instance 'i' of component 'seller_inputer' [D:/fpgaspace/seller/seller.srcs/sources_1/imports/code/seller.vhd:66]
INFO: [Synth 8-638] synthesizing module 'seller_inputer' [D:/fpgaspace/seller/seller.srcs/sources_1/imports/code/seller_inputer.vhd:15]
INFO: [Synth 8-256] done synthesizing module 'seller_inputer' (1#1) [D:/fpgaspace/seller/seller.srcs/sources_1/imports/code/seller_inputer.vhd:15]
INFO: [Synth 8-3491] module 'seller_controller' declared at 'D:/fpgaspace/seller/seller.srcs/sources_1/imports/code/seller_controller.vhd:5' bound to instance 'c' of component 'seller_controller' [D:/fpgaspace/seller/seller.srcs/sources_1/imports/code/seller.vhd:67]
INFO: [Synth 8-638] synthesizing module 'seller_controller' [D:/fpgaspace/seller/seller.srcs/sources_1/imports/code/seller_controller.vhd:21]
WARNING: [Synth 8-6014] Unused sequential element pcs_reg was removed.  [D:/fpgaspace/seller/seller.srcs/sources_1/imports/code/seller_controller.vhd:70]
INFO: [Synth 8-256] done synthesizing module 'seller_controller' (2#1) [D:/fpgaspace/seller/seller.srcs/sources_1/imports/code/seller_controller.vhd:21]
INFO: [Synth 8-3491] module 'seller_decoder' declared at 'D:/fpgaspace/seller/seller.srcs/sources_1/imports/code/seller_decoder.vhd:4' bound to instance 'd' of component 'seller_decoder' [D:/fpgaspace/seller/seller.srcs/sources_1/imports/code/seller.vhd:68]
INFO: [Synth 8-638] synthesizing module 'seller_decoder' [D:/fpgaspace/seller/seller.srcs/sources_1/imports/code/seller_decoder.vhd:17]
INFO: [Synth 8-256] done synthesizing module 'seller_decoder' (3#1) [D:/fpgaspace/seller/seller.srcs/sources_1/imports/code/seller_decoder.vhd:17]
INFO: [Synth 8-256] done synthesizing module 'seller' (4#1) [D:/fpgaspace/seller/seller.srcs/sources_1/imports/code/seller.vhd:16]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 857.230 ; gain = 241.297
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 857.230 ; gain = 241.297
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 857.230 ; gain = 241.297
---------------------------------------------------------------------------------
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/fpgaspace/seller/seller.srcs/constrs_1/new/seller.xdc]
Finished Parsing XDC File [D:/fpgaspace/seller/seller.srcs/constrs_1/new/seller.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/fpgaspace/seller/seller.srcs/constrs_1/new/seller.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/seller_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/seller_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 978.188 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 978.188 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 978.188 ; gain = 362.254
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 978.188 ; gain = 362.254
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 978.188 ; gain = 362.254
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'col_reg' in module 'seller_inputer'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'seller_controller'
INFO: [Synth 8-802] inferred FSM for state register 'index_reg' in module 'seller_decoder'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 iSTATE0 |                              000 |                             0111
*
                 iSTATE1 |                              001 |                             1110
                 iSTATE2 |                              010 |                             1101
                 iSTATE3 |                              011 |                             1011
                  iSTATE |                              100 |                             0000
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'col_reg' using encoding 'sequential' in module 'seller_inputer'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    s_ok |                               00 |                               00
                 s_start |                               01 |                               01
                s_charge |                               10 |                               10
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'seller_controller'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 iSTATE4 |                              000 |                              000
                 iSTATE0 |                              001 |                              001
                 iSTATE5 |                              010 |                              010
                 iSTATE1 |                              011 |                              011
                 iSTATE6 |                              100 |                              100
                 iSTATE2 |                              101 |                              101
                  iSTATE |                              110 |                              110
*
                 iSTATE3 |                              111 |                              111
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'index_reg' using encoding 'sequential' in module 'seller_decoder'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 978.188 ; gain = 362.254
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 2     
	   2 Input     16 Bit       Adders := 2     
	   2 Input     14 Bit       Adders := 1     
	   2 Input      7 Bit       Adders := 3     
	   2 Input      4 Bit       Adders := 3     
+---Registers : 
	               32 Bit    Registers := 2     
	               16 Bit    Registers := 2     
	               14 Bit    Registers := 1     
	                7 Bit    Registers := 4     
	                4 Bit    Registers := 8     
	                2 Bit    Registers := 3     
	                1 Bit    Registers := 5     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
	   3 Input     32 Bit        Muxes := 2     
	   2 Input     14 Bit        Muxes := 1     
	   2 Input      7 Bit        Muxes := 16    
	   3 Input      7 Bit        Muxes := 2     
	  10 Input      7 Bit        Muxes := 1     
	   6 Input      7 Bit        Muxes := 2     
	  11 Input      7 Bit        Muxes := 1     
	   4 Input      7 Bit        Muxes := 3     
	   5 Input      7 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 15    
	   3 Input      4 Bit        Muxes := 5     
	   4 Input      4 Bit        Muxes := 4     
	   5 Input      4 Bit        Muxes := 2     
	   4 Input      3 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 2     
	   7 Input      3 Bit        Muxes := 1     
	   8 Input      3 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 6     
	   6 Input      2 Bit        Muxes := 1     
	   4 Input      2 Bit        Muxes := 1     
	   3 Input      2 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 33    
	   4 Input      1 Bit        Muxes := 8     
	   5 Input      1 Bit        Muxes := 3     
	   6 Input      1 Bit        Muxes := 1     
	   3 Input      1 Bit        Muxes := 12    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module seller_inputer 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     16 Bit       Adders := 1     
	   2 Input      7 Bit       Adders := 2     
+---Registers : 
	               16 Bit    Registers := 1     
	                7 Bit    Registers := 2     
	                4 Bit    Registers := 3     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input      7 Bit        Muxes := 2     
	   2 Input      4 Bit        Muxes := 2     
	   3 Input      4 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 4     
	   5 Input      4 Bit        Muxes := 1     
	   4 Input      3 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 2     
	   7 Input      3 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 2     
	   6 Input      2 Bit        Muxes := 1     
	   4 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 23    
	   4 Input      1 Bit        Muxes := 7     
	   5 Input      1 Bit        Muxes := 3     
	   6 Input      1 Bit        Muxes := 1     
Module seller_controller 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 2     
	   2 Input     16 Bit       Adders := 1     
	   2 Input      7 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 3     
+---Registers : 
	               32 Bit    Registers := 2     
	               16 Bit    Registers := 1     
	                7 Bit    Registers := 1     
	                4 Bit    Registers := 4     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
	   3 Input     32 Bit        Muxes := 2     
	   2 Input      7 Bit        Muxes := 5     
	   3 Input      7 Bit        Muxes := 2     
	   2 Input      5 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 12    
	   3 Input      4 Bit        Muxes := 4     
	   3 Input      2 Bit        Muxes := 2     
	   2 Input      2 Bit        Muxes := 4     
	   2 Input      1 Bit        Muxes := 10    
	   3 Input      1 Bit        Muxes := 12    
	   4 Input      1 Bit        Muxes := 1     
Module seller_decoder 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     14 Bit       Adders := 1     
+---Registers : 
	               14 Bit    Registers := 1     
	                7 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     14 Bit        Muxes := 1     
	  10 Input      7 Bit        Muxes := 1     
	   2 Input      7 Bit        Muxes := 9     
	   6 Input      7 Bit        Muxes := 2     
	  11 Input      7 Bit        Muxes := 1     
	   4 Input      7 Bit        Muxes := 3     
	   5 Input      7 Bit        Muxes := 1     
	   5 Input      4 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 1     
	   8 Input      3 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-3886] merging instance 'c/money_h_reg[2]' (FDE) to 'c/money_h_reg[3]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\c/money_h_reg[3] )
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 978.188 ; gain = 362.254
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:33 ; elapsed = 00:00:34 . Memory (MB): peak = 978.188 ; gain = 362.254
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:33 ; elapsed = 00:00:34 . Memory (MB): peak = 978.188 ; gain = 362.254
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:33 ; elapsed = 00:00:34 . Memory (MB): peak = 981.813 ; gain = 365.879
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:36 ; elapsed = 00:00:37 . Memory (MB): peak = 987.609 ; gain = 371.676
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:36 ; elapsed = 00:00:37 . Memory (MB): peak = 987.609 ; gain = 371.676
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:36 ; elapsed = 00:00:37 . Memory (MB): peak = 987.609 ; gain = 371.676
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:36 ; elapsed = 00:00:37 . Memory (MB): peak = 987.609 ; gain = 371.676
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:36 ; elapsed = 00:00:37 . Memory (MB): peak = 987.609 ; gain = 371.676
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:36 ; elapsed = 00:00:37 . Memory (MB): peak = 987.609 ; gain = 371.676
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     3|
|2     |CARRY4 |    28|
|3     |LUT1   |    39|
|4     |LUT2   |    37|
|5     |LUT3   |    30|
|6     |LUT4   |    43|
|7     |LUT5   |    43|
|8     |LUT6   |    83|
|9     |FDRE   |   178|
|10    |FDSE   |     9|
|11    |IBUF   |     5|
|12    |OBUF   |    24|
+------+-------+------+

Report Instance Areas: 
+------+---------+------------------+------+
|      |Instance |Module            |Cells |
+------+---------+------------------+------+
|1     |top      |                  |   522|
|2     |  c      |seller_controller |   295|
|3     |  d      |seller_decoder    |    51|
|4     |  i      |seller_inputer    |   144|
+------+---------+------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:36 ; elapsed = 00:00:37 . Memory (MB): peak = 987.609 ; gain = 371.676
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:25 ; elapsed = 00:00:34 . Memory (MB): peak = 987.609 ; gain = 250.719
Synthesis Optimization Complete : Time (s): cpu = 00:00:36 ; elapsed = 00:00:37 . Memory (MB): peak = 987.609 ; gain = 371.676
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 28 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 998.004 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
31 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:44 ; elapsed = 00:00:46 . Memory (MB): peak = 998.004 ; gain = 643.297
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 998.004 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'D:/fpgaspace/seller/seller.runs/synth_1/seller.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file seller_utilization_synth.rpt -pb seller_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Dec 17 15:04:01 2019...
